@import 'styles/variables.scss';
@import 'styles/custom-media.scss';


.Main-container {
  // justify-content: center;
  // align-items: center;
  &.container--not-padded {
    padding: 0;
  }
  & > *:first-child {
    //background-color: aqua;
    padding-top: $header-space;
  }
}

.dtm--row {
  flex-wrap: wrap;
}

.container {
  &[class*="g10"] {
    color: $gray-100;
    background-color: $gray-10;
  }
  &[class*="g20"] {
    color: $gray-100;
    background-color: $gray-20;
  }
  &[class*="g90"] {
    color: $white;
    background-color: $gray-90;
  }
  &[class*="g100"] {
    color: $white;
    background-color: $gray-100;
  }
}

/*
  Column styles
*/


[class*="column"] {
  display: block;
  // & > *:not(:first-child) {
  //   background-color: magenta;
  //   height: 10%;
  // }
  // & > *:first-child {
  //   background-color: aqua;
  // }
  &.col-1 {
    flex: 0 0 calc(100% / 12);
    max-width: calc(100% / 12);
  }
  &.col-2 {
    flex: 0 0 calc(100% / 6);
    max-width: calc(100% / 6);
  }
  &.col-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  &.col-4 {
    flex: 0 0 calc(100% / 3);
    max-width: calc(100% / 3);
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  &.col-5 {
    flex: 0 0 calc(100% / 12 * 5);
    max-width: calc(100% / 12 * 5);
  }
  &.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  &.col-7 {
    flex: 0 0 calc(100% / 12 * 7);
    max-width: calc(100% / 12 * 7);
  }
  &.col-8 {
    flex: 0 0 calc(100% / 12 * 8);
    max-width: calc(100% / 12 * 8);
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  &.col-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  &.col-10 {
    flex: 0 0 calc(100% / 12 * 10);
    max-width: calc(100% / 12 * 10);
  }
  &.col-11 {
    flex: 0 0 calc(100% / 12 * 11);
    max-width: calc(100% / 12 * 11);
  }
  &.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  // large Columns
  @media screen and (max-width: $breakpoint-large ) {
    // Columns
    &.col-lg-1 {
      flex: 0 0 calc(100% / 12);
      max-width: calc(100% / 12);
    }
    &.col-lg-2 {
      flex: 0 0 calc(100% / 6);
      max-width: calc(100% / 6);
    }
    &.col-lg-3 {
      flex: 0 0 25%;
      max-width: 25%;
    }
    &.col-lg-4 {
      flex: 0 0 calc(100% / 3);
      max-width: calc(100% / 3);
    }
    &.col-lg-5 {
      flex: 0 0 calc(100% / 12 * 5);
      max-width: calc(100% / 12 * 5);
    }
    &.col-lg-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
    &.col-lg-7 {
      flex: 0 0 calc(100% / 12 * 7);
      max-width: calc(100% / 12 * 7);
    }
    &.col-lg-8 {
      flex: 0 0 calc(100% / 12 * 8);
      max-width: calc(100% / 12 * 8);
    }
    &.col-lg-9 {
      flex: 0 0 75%;
      max-width: 75%;
    }
    &.col-lg-10 {
      flex: 0 0 calc(100% / 12 * 10);
      max-width: calc(100% / 12 * 10);
    }
    &.col-lg-11 {
      flex: 0 0 calc(100% / 12 * 11);
      max-width: calc(100% / 12 * 11);
    }
    &.col-lg-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  // Medium Columns
  @media screen and (max-width: $breakpoint-medium ) {
    &.col-md-1 {
      flex: 0 0 calc(100% / 8);
      max-width: calc(100% / 8);
    }
    &.col-md-2 {
      flex: 0 0 25%;
      max-width: 25%;
    }
    &.col-md-3 {
      flex: 0 0 calc(100% / 8 * 3);
      max-width: calc(100% / 8 * 3);
    }
    &.col-md-4 {
      flex: 0 0 50%;
      max-width: 50%;
    }
    &.col-md-5 {
      flex: 0 0 calc(100% / 8 * 5);
      max-width: calc(100% / 8 * 5);
    }
    &.col-md-6 {
      flex: 0 0 75%;
      max-width: 75%;
    }
    &.col-md-7 {
      flex: 0 0 calc(100% / 8 * 7);
      max-width: calc(100% / 8 * 7);
    }
    &.col-md-8 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  @media screen and (max-width: $breakpoint-small ) {

    &.col-sm-1 {
      flex: 0 0 25%;
      max-width: 25%;
    }
    &.col-md-2 {
      flex: 0 0 50%;
      max-width: 50%;
    }
    &.col-md-3 {
      flex: 0 0 75%;
      max-width: 75%;
    }
    &.col-sm-4 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}

[class*="column"].gutter {
  padding: {
    left: 1rem;
    right: 1rem;
  }
}
[class*="column"].gutter__left {
  padding: {
    left: 1rem;
    right: 0;
  }
}
[class*="column"].gutter__right {
  padding: {
    left: 0;
    right: 1rem;
  }
}
.column__empty {
  padding: 0 !important;
}


// Gutters
.gutter {
  .Card {
    margin: 0 0 2rem 0;
  }
}
[class*="gutter__"] {
  .Card {
    margin: 0 0 1rem 0;
  }
}

.gutter {
  .Tile {
    margin: 0 0 2rem 0;
  }
}
[class*="gutter__"] {
  .Tile {
    margin: 0 0 1rem 0;
  }
}


// .dtm--grid {

// }


/*
  Aspect Ratio containers
*/

.aspect--ratio {
  position: relative;
  // height: 100%;
  // min-width: 10rem;


  &--1x1 {
    padding-bottom: 100%;
  }
  &--2x1 {
    padding-bottom: 50%;
  }
  &--3x2 {
    padding-bottom: 66.6%;
  }
  &--4x3 {
    padding-bottom: 75%;
  }
  &--16x9 {
    padding-bottom: 56.25%;
  }
}
// .aspect--ratio--2x1:before {
//   padding-top: 100%;
// }
// .aspect--ratio:before {
//   content: "";
//   float: left;
//   height: 0;
//   margin-left: -1px;
//   width: 1px;
// }
.aspect-ratio--object {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/*

  Tile

*/



.Tile {
  position: relative;
  transition: background-color 150ms ease;
  width: 100%;
  height: 100%;

  // TODO: move this code into aspect ratio object
  // &[class*="aspect--ratio"] {
  //   // padding-bottom: 100%;
  //   min-width: 10rem;
  //   .Tile-container {
  //     position: absolute;
  //   }
  // }
  .Tile-container {
    padding: 1rem;
  }
  // margin-right: 0.125rem;
  // margin-bottom: 0.125rem;
  color: $gray-100;
  background-color: $gray-10;
  &:hover {
    background-color: $gray-20;
  }
  &:last-child {
    flex-grow: 1;
  }
  .Tile-subtitle {
    font-size: 0.75em;
    font-weight: 800;
    margin-bottom: 0.75em;
  }
  .Tile-title {
    font-size: 1em;
    font-weight: 600;
    margin-bottom: 1em;
  }
  .Tile-subtitle, .Tile-title {
    margin-top: 0;
  }
}

.Tile.dark {
  background-color: $gray-90;
  &:hover {
    background-color: $gray-80;
  }
  color: $white;
}

[class*="white"],
[class*="g00"] {
  .Tile {
    position: relative;
    background-color: $gray-10 !important;
    &:hover {
      background-color: $gray-20 !important;
    }
  }
}

[class*="g10"] {
  .Tile {
    position: relative;
    background-color: $white;
    &:hover {
      background-color: $gray-20;
    }
  }
}
[class*="g20"] {
  .Tile {
    position: relative;
    background-color: $white;
    &:hover {
      background-color: $gray-10;
    }
  }
}
[class*="white"],
[class*="g10"],
[class*="g20"] {
  .Tile.dark {
    background-color: $gray-80 !important;
    &:hover {
      background-color: $gray-70 !important;
    }
    color: $white;
  }
}

[class*="g90"] {
  .Tile.dark {
    background-color: $gray-80;
    &:hover {
      background-color: $gray-70;
    }
    color: $white;
  }
}

[class*="g100"] {
  .Tile.dark {
    background-color: $gray-90;
    &:hover {
      background-color: $gray-80;
    }
    color: $white;
  }
}



/*
  Card styles
*/

$card-gutter: $space-02;

// TODO - better solution for margins, now using calc
.card--spacing {
  // margin-right: $space-02;
  // margin-bottom: $space-02;
  // padding: $space-01;

  // background-color: aqua;

  .Card-container {
    height: calc(100% - $card-gutter);
    width: calc(100% - $card-gutter);
    &:not(.aspect-ratio--object) {
      padding-bottom: $card-gutter;
    }
  }

}


.Card {
  position: relative;
  transition: background-color 150ms ease;


  // &.aspect--ratio--flex.aspect--ratio {
  //   height: 100%;
  // }

  // margin-right: $space-02;
  // margin-bottom: $space-02;

  &.minicard-style {
    .Card-container {
      min-height: 10rem;
    }
  }
  .Card-container {
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    .Tile {
      width: 100%;
      height: 100%;
    }
  }
  // TODO: remove when small gutters will be fixed!
  &.card--spacing {
    // margin-right: 1px;
    // margin-bottom: 1px;
    // margin: 1px;
    // margin: 1px;
    // padding-right: 1px;
    // padding-bottom: 1px;


    // .Card-container {
    //   width: calc(100% - 1px);
    //   height: calc(100% - 1px);
    // }
  }


  // color: $gray-100;
  // background-color: $gray-10;
  // &:hover {
  //   background-color: $gray-20;
  // }

  // TODO: remove this when Tile layout is fixed

  &:last-child {
    flex-grow: 1;
  }
  cursor: pointer;
}

// .Card.dark {
//   background-color: $gray-90;
//   &:hover {
//     background-color: $gray-80;
//   }
//   color: $white;
// }

// [class*="white"],
// [class*="g00"] {
//   .Card {
//     position: relative;
//     background-color: $gray-10 !important;
//     &:hover {
//       background-color: $gray-20 !important;
//     }
//   }
// }

// [class*="g10"] {
//   .Card {
//     position: relative;
//     background-color: $white;
//     &:hover {
//       background-color: $gray-20;
//     }
//   }
// }
// [class*="g20"] {
//   .Card {
//     position: relative;
//     background-color: $white;
//     &:hover {
//       background-color: $gray-10;
//     }
//   }
// }
// [class*="white"],
// [class*="g10"],
// [class*="g20"] {
//   .Card.dark {
//     background-color: $gray-80 !important;
//     &:hover {
//       background-color: $gray-70 !important;
//     }
//     color: $white;
//   }
// }

// [class*="g90"] {
//   .Card.dark {
//     background-color: $gray-80;
//     &:hover {
//       background-color: $gray-70;
//     }
//     color: $white;
//   }
// }

// [class*="g100"] {
//   .Card.dark {
//     background-color: $gray-90;
//     &:hover {
//       background-color: $gray-80;
//     }
//     color: $white;
//   }
// }



// .my-node-enter {
//   opacity: 0;
// }
// .my-node-enter-active {
//   opacity: 1;
//   transition: opacity 200ms;
// }
// .my-node-exit {
//   opacity: 1;
// }
// .my-node-exit-active {
//   opacity: 0;
//   transition: opacity 200ms;
// }